upstream React_Js {
    server react-js:3000;
}

upstream Node_Js {
    server node-js:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://React_Js;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://Node_Js;
    }
}
